driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3307/book?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
username=root
password=root
initialSize=5
maxActive=10